# RaceApp

./: PawRace_DB_Script.sql  READme.txt
Offer/: IOfferService.cs  Offer.csproj  OfferService.cs
PawRace.DataAccess/: IPawRaceDataAccess.cs  PawRace.DataAccess.csproj  PawRaceDataAccess.cs  efpt.config.json
PawRace.DataAccess/Models/: Dog.cs  PawRaceDbContext.cs  Race.cs  RaceDog.cs  Ticket.cs  TicketDetail.cs  User.cs
PawRace.Models/: PawRace.Models.csproj
PawRace.Models/DTO/: BetTicket.cs  Dog.cs  InMemoryWallet.cs  Race.cs  RaceDetails.cs  RaceDogSelection.cs  RacingDog.cs  TicketDetails.cs  TicketStatus.cs  User.cs
PawRace.Models/Enums/: BetTicketStatus.cs  RaceStatus.cs
PawRace.Models/Map/: MappingProfile.cs
PawRaceAPI/: PawRace.sln  PawRaceAPI.csproj  Program.cs  appsettings.json
PawRaceAPI/Controllers/: FinanceController.cs  OffersController.cs  TicketController.cs
PawRaceAPI/Hubs/: MessageHub.cs
PawRaceAPI/Properties/: launchSettings.json
RaceOfferMaintainer/: MaintainService.cs  Program.cs  RaceOfferMaintainer.csproj  appsettings.json
RaceOfferMaintainer/Properties/: launchSettings.json
Ticket/: ITicketService.cs  Ticket.csproj  TicketService.cs
Wallet/: IWalletService.cs  Wallet.csproj  WalletService.cs
