<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawRace.DataAccess\PawRace.DataAccess.csproj" />
    <ProjectReference Include="..\PawRace.Models\PawRace.Models.csproj" />
  </ItemGroup>

</Project>
